<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visual.master.cs" Inherits="PRESENTACION.Visual" %>

<!DOCTYPE html>

<html>
<head runat="server">
     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
		body{background-color: #000;padding: 0px;font-family: Arial;}
		
		#menu{
			background-color: #000;
            
		}
		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#menu ul li{
			display: inline-block;
		}
		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}
		#menu ul li a:hover{
			background-color: #800000;
		}
		
	</style>

</head>
<body>
    
   <form id="form1" runat="server" >
        <div id="menu" style="text-align:center;color:white">
		<ul>
            <li style="float:left;font-size:x-large; padding:13px 20px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CineFrenz</b></li>
			<li><a href="#">CARTELERA</a></li>
			<li><a href="#">PROXIMAMENTE</a></li>
			<li><a href="#">CINES</a></li>
			<li><a href="#">PROMOCIONES</a></li>
            <li><a href="#">SNACKS</a></li>
		    
            <li style="float:right; padding:13px 20px">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageAlign="Right" ImageUrl="~/Recursos/user.png" Height="32px" Width="35px" />
            </li>
		</ul>
            
</div>
                
            </nav>
       

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               
            </asp:ContentPlaceHolder>

       <ul style="background-color:#595959;padding:20px 20px; margin-top:550px; text-align:center;color:white" >

                <li> <b>Derechos Reservados, Grupo 5 ©</b></li>

            </ul>
 
    </form>
   
   
</body>

</html>
