<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visual.master.cs" Inherits="PRESENTACION.Visual" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" type="text/css" href="CSS/Barras.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/User.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="stylesheet" type="text/css" href="CSS/Buscador.css" />


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    
   <form id="form1" runat="server"  >
        <div id="menu" style="text-align:center;color:white">
		<ul>
            <li><asp:ImageButton ID="ImageButton1" href="Inicio.aspx" runat="server" ImageAlign="Left" style="position:absolute;left:0;top:13px" Width=" 240px" ImageUrl="~/Recursos/logo_transparent1.png" OnClick="ImageButton1_Click"/></li>
			<li><a href="/Inicio.aspx">CARTELERA</a></li>
			<li><a href="/Sucursales.aspx">CINES</a></li>
            <li><a href="/Snacks.aspx">SNACKS</a></li>
		    
            <li style="float:right; padding:13px 20px">
                <asp:ImageButton ID="imgbtnUser" href="LogIn.aspx" runat="server" ImageAlign="Right" ImageUrl="~/Recursos/user.png" Height="32px" Width="35px" style="border-radius:50%" OnClick="imgbtnUser_Click" />
                <asp:ImageButton ID="imgbtnSearch" runat="server" ImageAlign="Right" ImageUrl="~/Recursos/search.png" Height="32px" Width="35px" style="position:absolute;right:68px;" OnClick="imgbtnSearch_Click" />  
                <div class="search-box">
                <input type="text" id="txtSearch" runat="server" placeholder="Titulo de la Película..."/>
                </div>
               <asp:Label ID="lblUsuario" runat="server" style="position:absolute;top:26px;right:200px;font-size:medium"></asp:Label>
                </li> 
            
                    
           
		</ul>
            
            
                
</div>
              

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               
            </asp:ContentPlaceHolder>

       <ul style="background-color:#595959;padding:20px 20px; position:fixed;margin:0;bottom:0;left:0;right:0; text-align:center;color:white" >

                <li> <b>Derechos Reservados, Grupo 5 ©</b></li>

            </ul>
 
    </form>
   
   
</body>

</html>
