<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visual.master.cs" Inherits="PRESENTACION.Visual" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" type="text/css" href="CSS/Barras.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    
   <form id="form1" runat="server" >
        <div id="menu" style="text-align:center;color:white">
		<ul>
            <li style="float:left;font-size:x-large; padding:13px 20px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CineFrenz</b></li>
			<li><a href="#">CARTELERA</a></li>
			<li><a href="#">PROXIMAMENTE</a></li>
			<li><a href="#">CINES</a></li>
			<li><a href="#">PROMOCIONES</a></li>
            <li><a href="#">SNACKS</a></li>
		    
            <li style="float:right; padding:13px 20px">
                <asp:ImageButton ID="imgbtnUser" runat="server" ImageAlign="Right" ImageUrl="~/Recursos/user.png" Height="32px" Width="35px" />
                <asp:ImageButton ID="imgbtnSearch" runat="server" ImageAlign="Right" ImageUrl="~/Recursos/search.png" Height="32px" Width="35px" />
            </li>
		</ul>
            
</div>
                
            </nav>
       

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               
            </asp:ContentPlaceHolder>

       <ul style="background-color:#595959;padding:20px 20px; margin-top:550px; text-align:center;color:white" >

                <li> <b>Derechos Reservados, Grupo 5 ©</b></li>

            </ul>
 
    </form>
   
   
</body>

</html>
